/*
 * Copyright (c) 2011-2020 VMware, Inc. or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
	}
}
plugins {
	id 'org.asciidoctor.convert' version '1.5.6'
	id 'me.champeau.gradle.jmh' version '0.4.7'
	id "com.jfrog.artifactory" version "4.15.2" apply false
}

ext {
	gradleScriptDir = "${rootProject.projectDir}/gradle"

	// Logging
	slf4jVersion = '1.7.30'
	logbackVersion = '1.2.3'

	// Libraries
	rabbitMqJavaClientVersion = '5.10.0'

	// Sample
	springBootVersion = '2.3.3.RELEASE'
	springAmqpVersion = '2.2.10.RELEASE'

	// Testing
	mockitoVersion = '3.6.0'
	junitPlatformVersion = '1.7.0'
	junitJupiterVersion  = '5.7.0'
	assertjVersion = '3.18.1'

	javadocLinks = ["https://docs.oracle.com/javase/8/docs/api/",
					"https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/",
					"https://projectreactor.io/docs/core/release/api/",
					"https://rabbitmq.github.io/rabbitmq-java-client/api/current/",] as String[]
}

apply from: "$gradleScriptDir/doc.gradle"
apply from: "$gradleScriptDir/releaser.gradle"

configurations.all {
	// check for snapshot updates every time
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configure(allprojects) { project ->
	group = 'io.projectreactor.rabbitmq'

	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
	}

	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java'
	apply from: "$gradleScriptDir/setup.gradle"

	sourceCompatibility = targetCompatibility = 1.8

	[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:varargs",
															 "-Xlint:cast",
															 "-Xlint:classfile",
															 "-Xlint:dep-ann",
															 "-Xlint:divzero",
															 "-Xlint:empty",
															 "-Xlint:finally",
															 "-Xlint:overrides",
															 "-Xlint:path",
															 "-Xlint:processing",
															 "-Xlint:static",
															 "-Xlint:try",
															 "-Xlint:deprecation",
															 "-Xlint:unchecked",
															 "-Xlint:-serial",      // intentionally disabled
															 "-Xlint:-options",     // intentionally disabled
															 "-Xlint:-fallthrough", // intentionally disabled
															 "-Xlint:-rawtypes"     // TODO enable and fix warnings
	]

	dependencies {
		compile "io.projectreactor:reactor-core:$reactorCoreVersion"
		compile "com.rabbitmq:amqp-client:$rabbitMqJavaClientVersion"

		// Testing
		// JUnit Jupiter API and TestEngine implementation
		testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
		testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
		testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

		testCompile "io.projectreactor:reactor-test:$reactorCoreVersion"
		testCompile "org.mockito:mockito-core:$mockitoVersion"
		testCompile "org.assertj:assertj-core:${assertjVersion}"
		testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		testRuntime "org.slf4j:slf4j-api:$slf4jVersion"
		testRuntime "ch.qos.logback:logback-classic:$logbackVersion"
	}

	// force test runs even when there are no test changes
	test.outputs.upToDateWhen { false }
}

configure(rootProject) {
	archivesBaseName = 'reactor-rabbitmq'
	description = 'Reactor RabbitMQ: A reactive API for RabbitMQ'

	jar {
		manifest {
			attributes("Automatic-Module-Name": "reactor.rabbitmq",
					   "Implementation-Version": project.version)
		}
	}

	test {
		useJUnitPlatform()
		systemProperty 'rabbitmqctl.bin', System.getProperty('rabbitmqctl.bin') ?: 'sudo rabbitmqctl'
	}

	//add specific task artifacts to the publication
	publishing.publications.mavenJava.artifact(docsZip)
}

project(':reactor-rabbitmq-samples') {
	archivesBaseName = 'reactor-rabbitmq-samples'
	description = 'Samples for Reactor RabbitMQ'

	dependencies {
		compile rootProject
		runtime "ch.qos.logback:logback-classic:$logbackVersion"
		implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
		implementation "org.springframework.amqp:spring-rabbit:$springAmqpVersion"

		testCompile rootProject.sourceSets.test.output
		testRuntime "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	}

	task sender(type:JavaExec) {
		main = 'reactor.rabbitmq.samples.SampleSender'
		classpath = sourceSets.main.runtimeClasspath
	}

	task receiver(type:JavaExec) {
		main = 'reactor.rabbitmq.samples.SampleReceiver'
		classpath = sourceSets.main.runtimeClasspath
	}

	task springboot(type:JavaExec) {
		main = 'reactor.rabbitmq.samples.SpringBootSample'
		classpath = sourceSets.main.runtimeClasspath
	}

	test {
		useJUnitPlatform()
	}
}
