[versions]
# Baselines, should be updated on every release
reactorCore = "3.4.20-SNAPSHOT"
rabbitMq = "5.14.2"

# Other shared versions
asciidoctor = "3.3.2"
junit = "5.8.2"
slf4j = "1.7.36"
springBoot = "2.5.9"
reactiveStreams = "1.0.3"

[libraries]
assertj = "org.assertj:assertj-core:3.22.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1" #v3.0.1 is the last with required annotations
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = "ch.qos.logback:logback-classic:1.2.10"
mockito = "org.mockito:mockito-core:4.3.1"
rabbitmq-javaClient = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitMq" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
spring-amqp-rabbitmq = "org.springframework.amqp:spring-rabbit:2.3.14"
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.27.1" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }